<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SC_M4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rect1_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">437</Value>
    </Setting>
    <Setting Name="rect1_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">376</Value>
    </Setting>
    <Setting Name="rect1_w" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">297</Value>
    </Setting>
    <Setting Name="rect1_h" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">79</Value>
    </Setting>
    <Setting Name="rect2_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">316</Value>
    </Setting>
    <Setting Name="rect2_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">79</Value>
    </Setting>
    <Setting Name="rect2_w" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">408</Value>
    </Setting>
    <Setting Name="rect2_h" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">575</Value>
    </Setting>
    <Setting Name="dFocus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dPan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dTilt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dExposure" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="keyCAM1" Type="System.String" Scope="User">
      <Value Profile="(Default)">731TMC</Value>
    </Setting>
    <Setting Name="keyCAM2" Type="System.String" Scope="User">
      <Value Profile="(Default)">731TMC</Value>
    </Setting>
  </Settings>
</SettingsFile>